PORT=8000
MONGO_URI=mongodb+srv://georgian3125anand:Anand3125@bloghub.2bh1sdr.mongodb.net/?retryWrites=true&w=majority&appName=BlogHub
JWT_SECRET=your_super_secret_key



# MONGO_URI=mongodb://localhost:27017/bloghub

